{{- if .Values.ingress.google_managed_cert.enabled }}
---
apiVersion: networking.gke.io/v1beta2
kind: ManagedCertificate
metadata:
  name: plantuml
spec:
  domains:
    - {{ .Values.ingress.google_managed_cert.domain }}
{{- end }}
